BOT_TOKEN="bot-token-here"
GUILD_ID="guild-id-here"
YOUTUBE_CHANNEL_ID="channel-id-here"
NEW_CONTENT_CHANNEL_ID="channel-id-here"
HUB_CALLBACK_URL="hub-callback-url-here"
GCP_API_KEY="gcp-api-key-here"
PUBSUBHUBBUB_SECRET="pubsubhubbub-secret-here"
STAFF_ROLE_ID="staff-role-id-here"
ADMIN_ROLE_ID="admin-role-id-here"
